server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    location /runtime-env.js {
        try_files $uri =404;
    }
}