spring.application.name=UnitService
server.port=8081

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/StorageApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
# logging.level.org.springframework=DEBUG

# To use different schema on same database!
spring.jpa.properties.hibernate.default_schema="UnitServiceSchema"

# CONSUL: Health check for consul
management.endpoints.web.exposure.include=health,info
spring.config.import=optional:consul:

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
