spring.application.name=LoginService

# The article this service is implementing:
# https://medium.com/@tericcabrel/implement-jwt-authentication-in-a-spring-boot-3-application-5839e4fd8fac


server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/StorageApp
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema="LoginServiceSchema"

# CONSUL: Health check for consul
management.endpoints.web.exposure.include=health,info
spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true

# for generating JWT token we need secret key and expiration time, this is read in JwtService class
#           this website is used to generate HMAC auth code:https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=9600000


spring.security.user.name=admin
spring.security.user.password=1234